Wavefront OBJ material file
# Contains 7 materials

newmtl Oak_Planks
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka a380-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd a380-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Lapis_Lazuli_Block
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka a380-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd a380-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Wool
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka a380-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd a380-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Double_Stone_Slab
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka a380-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd a380-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Stained_Glass
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.03 0.03 0.03
# map_Ka a380-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd a380-RGBA.png
map_d a380-Alpha.png
# illum 4
# d 0.5
# Tr 0.5
# Tf 0.5 0.5 0.5

newmtl Block_of_Quartz
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka a380-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd a380-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Concrete
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka a380-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd a380-RGB.png
# illum 2
# d 1
# Tr 1
